YouTime/LoginDialog.xaml

<Window x:Class="ChatClient.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTime"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login to Server" Height="250" Width="220">
    <Grid Margin ="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Your Username" Grid.Column="0" Grid.Row="0" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Username" Grid.Column="0" Grid.Row="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="You Password" Grid.Column="0" Grid.Row="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="Password" Grid.Column="0" Grid.Row="3" Width="190" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="AcceptButton" Content="Accept" Grid.Column="0" Grid.Row="4" FontSize="20" Click="AcceptButton_Click"/>
    </Grid>
</Window>
