YouTime/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Your Time Client" Height="500" Width="500">
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="IPadressBlock" Text="Server adress" Foreground="Black" Grid.Column="2" Grid.Row="0" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="ChatName" Text="Current chat name" Foreground="Black" Grid.Column="2" Grid.Row="1" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="GoButton" Content="Connect" Grid.Column="2" Grid.Row="2" Margin="2" FontSize="20" FontWeight="Bold" Click="GoButton_Click"/>
        <ListBox x:Name="MyMessageBox" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2" Background="{Binding BackColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="20"/>                      
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="Contacts" Text="Contacts" Foreground="Black" Grid.Column="0" Grid.Row="0" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="MyContactBox" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2" Background="{Binding BackColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Nickname}" TextWrapping="Wrap" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="NewMessageBlock" Text="Enter message here" Foreground="Gray" Grid.Column="2" Grid.Row="4" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" GotFocus="NewMessageBlock_GotFocus" LostFocus="NewMessageBlock_LostFocus"/>
        <Button x:Name="SendButton" Content="Send " Grid.Column="2" Grid.Row="5" Margin="2" FontSize="20" FontWeight="Bold" Click="SendButton_Click" IsDefault="True"/>
    </Grid>
</Window>
