YouTime/SettingsDialog.xaml

<Window x:Class="ChatClient.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTime"
        mc:Ignorable="d"
        Title="Server Connection Settings" Height="300" Width="250">
    <Grid Margin ="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Server IP Adress" Grid.Column="0" Grid.Row="0" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ipAdress" Grid.Column="0" Grid.Row="1" Text="127.0.0.1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Server Port Adress" Grid.Column="0" Grid.Row="2" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="portAdress" Grid.Column="0" Grid.Row="3" Text="8005" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="AcceptButton" Content="Accept" Grid.Column="0" Grid.Row="4" FontSize="20" Click="AcceptButton_Click" IsDefault="True"/>
    </Grid>
</Window>
